[gd_scene load_steps=7 format=3 uid="uid://d3o0iqcnpmmal"]

[ext_resource type="Script" uid="uid://f3h06vo6saay" path="res://addons/godot-xr-tools/objects/pickable.gd" id="1_ehhdy"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="2_yauot"]
[ext_resource type="PackedScene" uid="uid://da2qgxxwwitl6" path="res://addons/godot-xr-tools/objects/highlight/highlight_ring.tscn" id="3_oj5xu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tgrve"]
radius = 0.15

[sub_resource type="SphereMesh" id="SphereMesh_tgrve"]
radius = 0.15
height = 0.3

[sub_resource type="SphereMesh" id="SphereMesh_pkg17"]
radius = 0.075
height = 0.15

[node name="Grababble" type="Node3D"]

[node name="PickableObject2" type="RigidBody3D" parent="."]
disable_mode = 2
collision_layer = 4
collision_mask = 65537
freeze_mode = 1
script = ExtResource("1_ehhdy")
ranged_grab_method = 2

[node name="GrabPointHandRight" parent="PickableObject2" instance=ExtResource("2_yauot")]
transform = Transform3D(0.365202, 0, -0.930928, 0, 1, 0, 0.930928, 0, 0.365202, -0.0180232, 0.0345377, 0.122366)
visible = true
snap_hand = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickableObject2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.000300094)
shape = SubResource("SphereShape3D_tgrve")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PickableObject2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00650126, 0, -0.000300094)
mesh = SubResource("SphereMesh_tgrve")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PickableObject2/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.146)
mesh = SubResource("SphereMesh_pkg17")

[node name="HighlightRing" parent="PickableObject2" instance=ExtResource("3_oj5xu")]

[node name="GrabPointHandRight2" parent="PickableObject2" instance=ExtResource("2_yauot")]
transform = Transform3D(-0.536976, 0, 0.843598, 0, 1, 0, -0.843598, 0, -0.536976, -0.0263518, 0.0345377, -0.181648)
visible = true
snap_hand = false
