[gd_scene load_steps=5 format=3 uid="uid://c8wx3hdpdrw8p"]

[ext_resource type="PackedScene" uid="uid://c2u2yasyfotxr" path="res://staging/components/persistent/persistent_staging.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cpdwxxx4svnv1" path="res://assets/splash/splash.png" id="2"]
[ext_resource type="Script" uid="uid://belj11jccgxcy" path="res://staging/main.gd" id="2_dmefr"]
[ext_resource type="Script" uid="uid://cufp55vrvpalf" path="res://staging/right_hand_controller.gd" id="3_egktd"]

[node name="Main" instance=ExtResource("1")]
script = ExtResource("2_dmefr")
main_scene = "uid://b64v7w5y3yghi"

[node name="XROrigin3D" parent="." index="1"]
visible = false

[node name="RightHandController" parent="XROrigin3D" index="2"]
script = ExtResource("3_egktd")

[node name="LoadingScreen" parent="." index="2"]
splash_screen = ExtResource("2")
