; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GDScript-test"
run/main_scene="uid://dpms2flu6atlm"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

XRToolsUserSettings="*res://third-party/godot-xr-tools/user_settings/user_settings.gd"
XRToolsRumbleManager="*res://third-party/godot-xr-tools/rumble/rumble_manager.gd"

[debug]

gdscript/warnings/inference_on_variant=1

[dotnet]

project/assembly_name="GDScript-test"

[editor]

naming/script_name_casing=2

[editor_plugins]

enabled=PackedStringArray("res://addons/Asset_Drawer/plugin.cfg", "res://addons/LineRenderer/plugin.cfg", "res://addons/prototype_mini_bundle/plugin.cfg")

[layer_names]

3d_physics/layer_1="static_world"
3d_physics/layer_2="dynamic_world"
3d_physics/layer_3="pickable_objects"
3d_physics/layer_17="held_objects"
3d_physics/layer_18="physics_hands"
3d_physics/layer_20="player_body"

[rendering]

textures/vram_compression/import_etc2_astc=true

[xr]

openxr/enabled=true
openxr/binding_modifiers/dpad_binding=true
shaders/enabled=true
