[gd_scene load_steps=3 format=3 uid="uid://b6px7gktdy1wu"]

[ext_resource type="Script" uid="uid://h6p7cuns7eem" path="res://screen-test/entities/display/scripts/secondary_screen.gd" id="1_p0emh"]
[ext_resource type="PackedScene" uid="uid://hqd0ohtpmny4" path="res://screen-test/entities/code-blocks/base-block/scenes/code_block.tscn" id="2_esu4n"]

[node name="SecondaryScreen" type="Node2D"]
script = ExtResource("1_p0emh")
jump_block = ExtResource("2_esu4n")

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 500.0
offset_top = 100.0
offset_right = 700.0
offset_bottom = 500.0
grow_vertical = 0
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20

[node name="VarButton" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 50)
layout_direction = 2
layout_mode = 2
action_mode = 0
text = "Var Block"

[node name="MoveButton" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 50)
layout_direction = 2
layout_mode = 2
action_mode = 0
text = "Move Robot"

[node name="RotateButton" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 50)
layout_direction = 2
layout_mode = 2
action_mode = 0
text = "Rotate"

[node name="LaserButton" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 50)
layout_direction = 2
layout_mode = 2
action_mode = 0
text = "Laser Pointer Colliding"

[node name="IfButton" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 50)
layout_direction = 2
layout_mode = 2
action_mode = 0
text = "If Block"

[node name="JumpButton" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 50)
layout_direction = 2
layout_mode = 2
action_mode = 0
text = "Jump
"

[connection signal="pressed" from="GridContainer/VarButton" to="." method="_on_var_button_pressed"]
[connection signal="pressed" from="GridContainer/MoveButton" to="." method="_on_move_button_pressed"]
[connection signal="pressed" from="GridContainer/RotateButton" to="." method="_on_rotate_button_pressed"]
[connection signal="pressed" from="GridContainer/LaserButton" to="." method="_on_laser_button_pressed"]
[connection signal="pressed" from="GridContainer/IfButton" to="." method="_on_if_button_pressed"]
[connection signal="pressed" from="GridContainer/JumpButton" to="." method="_on_jump_button_pressed"]
