[gd_scene load_steps=24 format=3 uid="uid://dpms2flu6atlm"]

[ext_resource type="Script" uid="uid://c4r8lymp45gu7" path="res://third-party/godot-xr-tools/staging/scene_base.gd" id="1_5fidp"]
[ext_resource type="PackedScene" uid="uid://ctr6alkknyxai" path="res://entities/items/scenes/grabbable_cylinder.tscn" id="1_7g1ko"]
[ext_resource type="PackedScene" uid="uid://bi3cdncfbde03" path="res://entities/main_world/scenes/prop_cube_plus_half.tscn" id="1_8wet2"]
[ext_resource type="PackedScene" uid="uid://40wyg6ltd333" path="res://entities/items/scenes/board.tscn" id="1_b1d7d"]
[ext_resource type="PackedScene" uid="uid://d3o0iqcnpmmal" path="res://entities/items/scenes/grabbable_sphere.tscn" id="1_gnj6q"]
[ext_resource type="PackedScene" uid="uid://ddpne3cqbhfyx" path="res://entities/items/scenes/grabbable_cube.tscn" id="2_7g1ko"]
[ext_resource type="PackedScene" uid="uid://dgdb1texynduw" path="res://third-party/godot-xr-tools/objects/virtual_keyboard.tscn" id="3_0456u"]
[ext_resource type="Material" uid="uid://dgjiw8udooecr" path="res://addons/prototype_mini_bundle/M_prototype_dark.tres" id="3_gnj6q"]
[ext_resource type="PackedScene" uid="uid://b10n4pncpwdqa" path="res://screen-test/entities/display/scenes/secondary_display.tscn" id="3_sjy5i"]
[ext_resource type="PackedScene" uid="uid://0vmntyr615js" path="res://addons/prototype_mini_bundle/prop_cube.tscn" id="4_7g1ko"]
[ext_resource type="PackedScene" uid="uid://c5hkhu8upxsf7" path="res://addons/prototype_mini_bundle/prop_cylinder.tscn" id="5_walll"]
[ext_resource type="PackedScene" uid="uid://jg3klcjxw5u8" path="res://entities/items/scenes/laser.tscn" id="6_0456u"]
[ext_resource type="PackedScene" uid="uid://ciuwt2yj4hcu2" path="res://addons/prototype_mini_bundle/prop_prism.tscn" id="6_b1d7d"]
[ext_resource type="PackedScene" uid="uid://dxvxy65pv5hoe" path="res://addons/prototype_mini_bundle/prop_sphere.tscn" id="7_b3fr1"]
[ext_resource type="PackedScene" uid="uid://dbr3r40wcgh5w" path="res://entities/player/player_controller/scenes/player_controller.tscn" id="8_70be3"]
[ext_resource type="PackedScene" uid="uid://bwlwy1vao7i7s" path="res://screen-test/entities/display/scenes/main_display.tscn" id="16_ugl70"]
[ext_resource type="PackedScene" uid="uid://b6g6mlrsuaeuy" path="res://entities/items/scenes/bumper.tscn" id="19_5fidp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5fidp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_curve = 0.00937503
ground_bottom_color = Color(0.0849149, 0.0677518, 0.0478126, 1)
ground_horizon_color = Color(0.523702, 0.534088, 0.550484, 1)
ground_curve = 0.0263902

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 3
ssao_enabled = true
glow_enabled = true
fog_light_color = Color(0.260227, 0.285097, 0.324193, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]
material = ExtResource("3_gnj6q")
size = Vector3(30, 1, 30)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ig7tw"]
points = PackedVector3Array(-15, -0.5, -15, -15, 0.5, -15, 15, -0.5, -15, -15, -0.5, 15, -15, 0.5, 15, 15, 0.5, -15, 15, -0.5, 15, 15, 0.5, 15)

[node name="Main" type="Node3D"]
script = ExtResource("1_5fidp")
metadata/_custom_type_script = "uid://c4r8lymp45gu7"

[node name="Screen" type="Node" parent="."]

[node name="MainDisplay" parent="Screen" instance=ExtResource("16_ugl70")]
transform = Transform3D(-0.358368, 0, 0.93358, 0, 1, 0, -0.93358, 0, -0.358368, -1.8, 1.85, -1.2)
screen_size = Vector2(2, 0.95)
viewport_size = Vector2(1600, 900)
filter = true

[node name="VirtualKeyboard" parent="Screen" instance=ExtResource("3_0456u")]
transform = Transform3D(-0.391181, -0.574165, 0.719244, -9.55292e-08, 0.78152, 0.623879, -0.920314, 0.24405, -0.305716, -1.50375, 0.781802, -1.36449)
screen_size = Vector2(0.75, 0.375)
scene_properties_keys = PackedStringArray("virtual_keyboard_2d.gd")

[node name="SecondaryDisplay" parent="Screen" instance=ExtResource("3_sjy5i")]
transform = Transform3D(-0.358368, -0.46679, 0.808505, 0, 0.866025, 0.5, -0.933581, 0.179184, -0.310356, -1.72083, 1.08987, -1.25944)
screen_size = Vector2(0.45, 0.65)
viewport_size = Vector2(460, 620)

[node name="Snap" type="Node" parent="."]

[node name="Board" parent="Snap" instance=ExtResource("1_b1d7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00167, 1.39847, 0.686347)
collision_mask = 7
picked_up_layer = 0

[node name="Bumper" parent="Snap" instance=ExtResource("19_5fidp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.40841, 1.61134, -3.42232)

[node name="Laser" parent="Snap" instance=ExtResource("6_0456u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39, 1.31332, -3.07629)
collision_layer = 4
collision_mask = 143

[node name="ItemContainer" type="Node" parent="."]

[node name="PickableCylinder" parent="ItemContainer" instance=ExtResource("1_7g1ko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.27878, 1.87326, -4.98235)

[node name="Sphere" parent="ItemContainer" instance=ExtResource("1_gnj6q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.66438, 1.7, -4.68487)

[node name="Cube" parent="ItemContainer" instance=ExtResource("2_7g1ko")]
transform = Transform3D(0.998082, 0, -0.0619021, 0, 1, 0, 0.0619021, 0, 0.998082, -1.73153, 1.7, -5.356)

[node name="Sphere2" parent="ItemContainer" instance=ExtResource("1_gnj6q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90952, 1.7, -4.92072)

[node name="PropContainer" type="Node" parent="."]

[node name="PropCube2" parent="PropContainer" instance=ExtResource("1_8wet2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7, 0.75, -5)
skeleton = NodePath("../..")

[node name="PropCube" parent="PropContainer" instance=ExtResource("4_7g1ko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, -1.7, 0.5, -3)
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="Area3D" type="Area3D" parent="PropContainer/PropCube"]
collision_layer = 128
collision_mask = 129

[node name="CollisionShape3D" type="CollisionShape3D" parent="PropContainer/PropCube/Area3D"]
shape = SubResource("BoxShape3D_5fidp")

[node name="PropCylinder" parent="PropContainer" instance=ExtResource("5_walll")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -2.41016, 1, -0.985289)
skeleton = NodePath("../PropCube")
metadata/_edit_group_ = true

[node name="PropPrism" parent="PropContainer" instance=ExtResource("6_b1d7d")]
transform = Transform3D(0.527668, 0, 0.849451, 0, 1, 0, -0.849451, 0, 0.527668, 3.01147, 0.5, 0.124167)
skeleton = NodePath("../..")

[node name="PropSphere" parent="PropContainer" instance=ExtResource("7_b3fr1")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.57846, 0.5, 1.60622)
skeleton = NodePath("../..")

[node name="PlayerController" parent="." instance=ExtResource("8_70be3")]
transform = Transform3D(-0.90861, 0, 0.417645, 0, 1, 0, -0.417645, 0, -0.90861, 1.23465, 1.08638, -1.57487)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.930366, -0.317512, 0.183316, 2.78059e-08, 0.5, 0.866025, -0.366631, 0.805721, -0.465183, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_h2yge")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]
collision_mask = 196736

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
visible = false
shape = SubResource("ConvexPolygonShape3D_ig7tw")
