[gd_scene load_steps=17 format=3 uid="uid://dpms2flu6atlm"]

[ext_resource type="PackedScene" uid="uid://ctr6alkknyxai" path="res://entities/items/scenes/grabbable_cylinder.tscn" id="1_7g1ko"]
[ext_resource type="PackedScene" uid="uid://bi3cdncfbde03" path="res://entities/main_world/scenes/prop_cube_plus_half.tscn" id="1_8wet2"]
[ext_resource type="PackedScene" uid="uid://d3o0iqcnpmmal" path="res://entities/items/scenes/grabbable_sphere.tscn" id="1_gnj6q"]
[ext_resource type="PackedScene" uid="uid://ddpne3cqbhfyx" path="res://entities/items/scenes/grabbable_cube.tscn" id="2_7g1ko"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://third-party/godot-xr-tools/xr/start_xr.tscn" id="2_y5xsi"]
[ext_resource type="Material" uid="uid://dgjiw8udooecr" path="res://addons/prototype_mini_bundle/M_prototype_dark.tres" id="3_gnj6q"]
[ext_resource type="PackedScene" uid="uid://0vmntyr615js" path="res://addons/prototype_mini_bundle/prop_cube.tscn" id="4_7g1ko"]
[ext_resource type="PackedScene" uid="uid://c5hkhu8upxsf7" path="res://addons/prototype_mini_bundle/prop_cylinder.tscn" id="5_walll"]
[ext_resource type="PackedScene" uid="uid://ciuwt2yj4hcu2" path="res://addons/prototype_mini_bundle/prop_prism.tscn" id="6_b1d7d"]
[ext_resource type="PackedScene" uid="uid://dxvxy65pv5hoe" path="res://addons/prototype_mini_bundle/prop_sphere.tscn" id="7_b3fr1"]
[ext_resource type="PackedScene" uid="uid://dbr3r40wcgh5w" path="res://entities/player/player_controller/scenes/player_controller.tscn" id="8_70be3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_curve = 0.00937503
ground_bottom_color = Color(0.0849149, 0.0677518, 0.0478126, 1)
ground_horizon_color = Color(0.523702, 0.534088, 0.550484, 1)
ground_curve = 0.0263902

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 3
ssao_enabled = true
glow_enabled = true
fog_light_color = Color(0.260227, 0.285097, 0.324193, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]
material = ExtResource("3_gnj6q")
size = Vector3(30, 1, 30)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ig7tw"]
points = PackedVector3Array(-15, -0.5, -15, -15, 0.5, -15, 15, -0.5, -15, -15, -0.5, 15, -15, 0.5, 15, 15, 0.5, -15, 15, -0.5, 15, 15, 0.5, 15)

[node name="Main" type="Node3D"]

[node name="PickableCylinder" parent="." instance=ExtResource("1_7g1ko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.27878, 1.87326, -4.98235)

[node name="Sphere" parent="." instance=ExtResource("1_gnj6q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.66438, 1.7, -4.68487)

[node name="Cube" parent="." instance=ExtResource("2_7g1ko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.73153, 1.7, -5.356)

[node name="Sphere2" parent="." instance=ExtResource("1_gnj6q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90952, 1.7, -4.92072)

[node name="PropCube2" parent="." instance=ExtResource("1_8wet2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7, 0.75, -5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.930366, -0.317512, 0.183316, 2.78059e-08, 0.5, 0.866025, -0.366631, 0.805721, -0.465183, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_h2yge")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
visible = false
shape = SubResource("ConvexPolygonShape3D_ig7tw")

[node name="PropCube" parent="." instance=ExtResource("4_7g1ko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7, 0.5, -3)
metadata/_edit_group_ = true

[node name="PropCylinder" parent="." instance=ExtResource("5_walll")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -2.41016, 1, -0.985289)
skeleton = NodePath("../PropCube")
metadata/_edit_group_ = true

[node name="PropPrism" parent="." instance=ExtResource("6_b1d7d")]
transform = Transform3D(0.527668, 0, 0.849451, 0, 1, 0, -0.849451, 0, 0.527668, 3.01147, 0.5, 0.124167)

[node name="PropSphere" parent="." instance=ExtResource("7_b3fr1")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.57846, 0.5, 1.60622)

[node name="PlayerController" parent="." instance=ExtResource("8_70be3")]
transform = Transform3D(-0.90861, 0, 0.417645, 0, 1, 0, -0.417645, 0, -0.90861, 1.23465, 1.08638, -1.57487)

[node name="StartXR" parent="." instance=ExtResource("2_y5xsi")]
