<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="3D Shapes Pack - Heptagon.x3d" />
		<meta name="generator" content="Blender 3.2.1" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="_3D_Shapes_Pack_-_Heptagon_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="_3D_Shapes_Pack_-_Heptagon_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_3D_Shapes_Pack_-_Heptagon">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 24 25 26 -1 27 28 29 30 -1 31 32 33 34 -1 35 36 37 38 39 40 41 -1 "
						                coordIndex="0 1 3 2 -1 2 3 5 4 -1 4 5 7 6 -1 6 7 9 8 -1 8 9 11 10 -1 3 1 13 11 9 7 5 -1 10 11 13 12 -1 12 13 1 0 -1 0 2 4 6 8 10 12 -1 "
						                >
							<Coordinate DEF="coords_ME_3D_Shapes_Pack_-_Heptagon"
							            point="0.000000 1.000000 -1.000000 0.000000 1.000000 1.000000 0.781832 0.623490 -1.000000 0.781832 0.623490 1.000000 0.974928 -0.222521 -1.000000 0.974928 -0.222521 1.000000 0.433884 -0.900969 -1.000000 0.433884 -0.900969 1.000000 -0.433884 -0.900969 -1.000000 -0.433884 -0.900969 1.000000 -0.974928 -0.222521 -1.000000 -0.974928 -0.222521 1.000000 -0.781832 0.623490 -1.000000 -0.781832 0.623490 1.000000 "
							            />
							<TextureCoordinate point="1.0000 0.5000 1.0000 1.0000 0.8571 1.0000 0.8571 0.5000 0.8571 0.5000 0.8571 1.0000 0.7143 1.0000 0.7143 0.5000 0.7143 0.5000 0.7143 1.0000 0.5714 1.0000 0.5714 0.5000 0.5714 0.5000 0.5714 1.0000 0.4286 1.0000 0.4286 0.5000 0.4286 0.5000 0.4286 1.0000 0.2857 1.0000 0.2857 0.5000 0.4376 0.3996 0.2500 0.4900 0.0624 0.3996 0.0160 0.1966 0.1459 0.0338 0.3541 0.0338 0.4840 0.1966 0.2857 0.5000 0.2857 1.0000 0.1429 1.0000 0.1429 0.5000 0.1429 0.5000 0.1429 1.0000 0.0000 1.0000 0.0000 0.5000 0.7500 0.4900 0.9376 0.3996 0.9840 0.1966 0.8541 0.0338 0.6459 0.0338 0.5160 0.1966 0.5624 0.3996 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>