<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="3D Shapes Pack - Hexagon.x3d" />
		<meta name="generator" content="Blender 3.2.1" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="_3D_Shapes_Pack_-_Hexagon_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="_3D_Shapes_Pack_-_Hexagon_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_3D_Shapes_Pack_-_Hexagon">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 20 21 -1 22 23 24 25 -1 26 27 28 29 -1 30 31 32 33 34 35 -1 "
						                coordIndex="0 1 3 2 -1 2 3 5 4 -1 4 5 7 6 -1 6 7 9 8 -1 3 1 11 9 7 5 -1 8 9 11 10 -1 10 11 1 0 -1 0 2 4 6 8 10 -1 "
						                >
							<Coordinate DEF="coords_ME_3D_Shapes_Pack_-_Hexagon"
							            point="0.000000 1.000000 -1.000000 0.000000 1.000000 1.000000 0.866025 0.500000 -1.000000 0.866025 0.500000 1.000000 0.866025 -0.500000 -1.000000 0.866025 -0.500000 1.000000 -0.000000 -1.000000 -1.000000 -0.000000 -1.000000 1.000000 -0.866025 -0.500000 -1.000000 -0.866025 -0.500000 1.000000 -0.866025 0.500000 -1.000000 -0.866025 0.500000 1.000000 "
							            />
							<TextureCoordinate point="1.0000 0.5000 1.0000 1.0000 0.8333 1.0000 0.8333 0.5000 0.8333 0.5000 0.8333 1.0000 0.6667 1.0000 0.6667 0.5000 0.6667 0.5000 0.6667 1.0000 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 1.0000 0.3333 1.0000 0.3333 0.5000 0.4578 0.3700 0.2500 0.4900 0.0422 0.3700 0.0422 0.1300 0.2500 0.0100 0.4578 0.1300 0.3333 0.5000 0.3333 1.0000 0.1667 1.0000 0.1667 0.5000 0.1667 0.5000 0.1667 1.0000 -0.0000 1.0000 -0.0000 0.5000 0.7500 0.4900 0.9578 0.3700 0.9578 0.1300 0.7500 0.0100 0.5422 0.1300 0.5422 0.3700 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>