[gd_scene load_steps=3 format=3 uid="uid://b2ylj7kwj21ay"]

[ext_resource type="PackedScene" uid="uid://bnqnnnet4dw12" path="res://third-party/godot-xr-tools/staging/staging.tscn" id="1_rdxn5"]
[ext_resource type="Texture2D" uid="uid://djta7bxq24lfg" path="res://assets/textures/splash.png" id="2_x5riq"]

[node name="Staging" instance=ExtResource("1_rdxn5")]
main_scene = "uid://dpms2flu6atlm"

[node name="LoadingScreen" parent="." index="2"]
splash_screen = ExtResource("2_x5riq")
