[gd_scene load_steps=4 format=3 uid="uid://dro7uu7vtgsmn"]

[ext_resource type="Script" uid="uid://coxrxcooudhex" path="res://screen-test/entities/evaluator/scripts/cursor.gd" id="1_nbg3o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ifhb8"]
radius = 15.0

[sub_resource type="SphereMesh" id="SphereMesh_do11n"]
radius = 15.0
height = 30.0

[node name="Cursor" type="Area2D"]
collision_layer = 0
collision_mask = 15
script = ExtResource("1_nbg3o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_ifhb8")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
visible = false
scale = Vector2(0.5, 0.5)
mesh = SubResource("SphereMesh_do11n")

[node name="Marker2D" type="Marker2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
