[gd_scene load_steps=8 format=3 uid="uid://b7h7lfarn2tg8"]

[ext_resource type="PackedScene" uid="uid://nnse6wsxsjeo" path="res://entities/pointer_demo/objects/display.tscn" id="1_grm36"]
[ext_resource type="PackedScene" uid="uid://cqqe5g2jpjqia" path="res://screen-test/entities/evaluator/scenes/objective_screen.tscn" id="2_grm36"]
[ext_resource type="PackedScene" uid="uid://dt0c8b40rkpdj" path="res://entities/items/scenes/monitor_32.tscn" id="3_blo2t"]

[sub_resource type="QuadMesh" id="QuadMesh_2lx3d"]
resource_local_to_scene = true
size = Vector2(1.4, 0.95)

[sub_resource type="ViewportTexture" id="ViewportTexture_h20nk"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grm36"]
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_h20nk")
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_1ea7k"]
resource_local_to_scene = true
size = Vector3(1.4, 0.95, 0.02)

[node name="MainDisplay" instance=ExtResource("1_grm36")]
screen_size = Vector2(1.4, 0.95)
scene = ExtResource("2_grm36")
viewport_size = Vector2(1280, 720)
update_mode = 1
throttle_fps = 60.0
filter = false
scene_properties_keys = PackedStringArray("evaluator_screen.gd")

[node name="Viewport" parent="." index="0"]
size = Vector2i(1280, 720)

[node name="Screen" parent="." index="1"]
mesh = SubResource("QuadMesh_2lx3d")
surface_material_override/0 = SubResource("StandardMaterial3D_grm36")

[node name="StaticBody3D" parent="." index="2"]
screen_size = Vector2(1.4, 0.95)
viewport_size = Vector2(1280, 720)

[node name="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_1ea7k")

[node name="Monitor_32" parent="." index="3" instance=ExtResource("3_blo2t")]
transform = Transform3D(2.1, 0, 0, 0, 2.6, 0, 0, 0, 1, 0, -0.827, -0.0902219)
