[gd_scene load_steps=7 format=3 uid="uid://b7t7udwa4bbkb"]

[ext_resource type="PackedScene" uid="uid://nnse6wsxsjeo" path="res://entities/pointer_demo/objects/display.tscn" id="1_dpdc8"]
[ext_resource type="PackedScene" uid="uid://b4tp0la70dat" path="res://screen-test/entities/evaluator/scenes/evaluator_screen.tscn" id="2_pjoq3"]

[sub_resource type="QuadMesh" id="QuadMesh_2lx3d"]
resource_local_to_scene = true
size = Vector2(2.8, 1.9)

[sub_resource type="ViewportTexture" id="ViewportTexture_ykxj0"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pa8hj"]
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_ykxj0")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_1ea7k"]
resource_local_to_scene = true
size = Vector3(2.8, 1.9, 0.02)

[node name="MainDisplay" instance=ExtResource("1_dpdc8")]
scene = ExtResource("2_pjoq3")
viewport_size = Vector2(1000, 600)
scene_properties_keys = PackedStringArray("evaluator_screen.gd")

[node name="Viewport" parent="." index="0"]
size = Vector2i(1000, 600)

[node name="Screen" parent="." index="1"]
mesh = SubResource("QuadMesh_2lx3d")
surface_material_override/0 = SubResource("StandardMaterial3D_pa8hj")

[node name="StaticBody3D" parent="." index="2"]
viewport_size = Vector2(1000, 600)

[node name="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_1ea7k")
