[gd_scene load_steps=2 format=3 uid="uid://c1jalh0pfgu0l"]

[ext_resource type="Script" uid="uid://ck6f4wdrkeyhq" path="res://screen-test/entities/code-blocks/scripts/condition_block.gd" id="1_w36hf"]

[node name="ConditionBlock6" type="Node2D"]
script = ExtResource("1_w36hf")
size = Vector2(256, 102)
in_connections = 3
out_connections = 2
metadata/_custom_type_script = "uid://b6jiwcdgqdfjv"
