[gd_scene load_steps=2 format=3 uid="uid://uediqyiniqqi"]

[ext_resource type="Script" uid="uid://ief636o802e8" path="res://screen-test/entities/code-blocks/scripts/print_block.gd" id="1_0nqa1"]

[node name="PrintBlock" type="Node2D"]
script = ExtResource("1_0nqa1")
size = Vector2(256, 68)
in_connections = 2
metadata/_custom_type_script = "uid://b6jiwcdgqdfjv"
